"Symbol";"Value";"Unit";
"TE_906683";"10000";"";
"TraceParts.PartStatus";"Published";"";
"TE_105931_2";".026";"";
"TE_105920";"Tape & Reel";"";
"TE_105931_1";".7";"";
"Series";"HDMI Type A Standard";"";
"TE_105926";"Yes";"";
"TE_105927";"Connector";"";
"TE_901781_2";"-13 – 158";"";
"TE_906681_1";"260";"";
"TE_105906";"Right Angle";"";
"TE_901847_1";"1";"";
"SUPPLIER";"TE Connectivity";"";
"TE_905029_1";"1.6";"";
"REFERENCE";"5-1903015-5";"";
"TE_105904";"1";"";
"TE_901781_1";"-25 – 70";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"HDMI Connectors";"";
"TE_904290";"Without";"";
"TE_901868";".5";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-13032019-034323";"";
"TE_105913";"Gold";"";
"TE_905029_2";".063";"";
"TE_105915";"Surface Mount";"";
"TE_105916";"Black";"";
"DESIGN";"Std HDMI, RA, SMT";"";
"TE_901846";"Board Mount";"";
"TE_105902";"Standard";"";
"TE_901847_2";".039";"";
"TE_105901";"Receptacle";"";
"URL";"https://www.te.com/usa-en/product-5-1903015-5.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_904610";"Tape";"";
"TE_105905";"Top";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_904462";"Matte";"";
"TE_903944";"No";"";
"TE_901869";"19";"";
"TE_105930";"Tin";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-13032019-034323";"";
"TE_105932";"Solder";"";
"TE_901806";"Printed Circuit Board";"";
"TE_903235";"Straight Leg";"";
"TraceParts.InstanceId";"90-13032019-0343231V7W00DDQYOR9KI6YBHG9TY3V";"";
"TE_904362";"Surface Mount";"";
"TE_105914_1";".3";"";
"TE_105914_2";"11.76";"";
"TE_901866";"Signal";"";
"TE_901867";"Cable-to-Board";"";
